.login
    height: 100%;
    width: 100%;
    background-image: url(images/1.jpg); 
    background-size: 100% 100%;
    .login-header
        height: 80px;
        width: 100%;
        background-color: #000;
        opacity: 0.8;
        img
           height: 80px;
           width: 200px;
           float: left;
        h1
           color: #fff;
           float: left;
           line-height: 80px;
           font-size: 30px;
    .login-section
        height: 300px;
        width: 450px;
        background-color: #fff;
        margin-left: 35%;
        margin-top: 150px;
        padding: 30px 30px 30px 30px;
        h2
           font-size: 30px;
           color: 000;
           margin-left: 35%;
       
            
           
    

    
