.product-detail
   .left
      font-size: 20px;
      font-weight: bold;
      margin-right: 15px;
   img
      width: 150px;
      height: 150px;
      border: 1px solid #eee;
      margin-right: 10px;

   