.header
    height: 80px;
    background-color: #fff;
    .header-top
       height: 40px;
       border-bottom: 1px solid #1da57a;
       line-height: 40px;
       text-align: right;
       padding-right: 20px;
       span
          margin-left: 15px;
    .header-bottom
       height: 40px;
       line-height: 40px;
       display: flex;
       padding: 0px 30px 0px 80px;
       .header-bottom-top
          width: 25%;
          font-size: 20px;
          text-align: center;
          position: relative;
          &::after
             content: "";
             position: absolute;
             top: 35px;
             left: 120px;
             border-top: 20px solid #fff;
             border-right: 20px solid transparent;
             border-bottom: 20px solid transparent;
             border-left: 20px solid transparent;
       .header-bottom-bottom
          width: 75%;
          text-align: right;
          float: right;
          
          span
            margin: 0px 10px;
          