.left-nav
     color: #fff;
     height: 80px;
     background-color: #000;
     .left-nav-header
         display: flex;
         img
           height: 80px;
           width: 100px;
         h2
           font-size: 20px;
           color: #fff;
           line-height: 80px;
             
       